{
	"editor.rulers": [
	79
	],
	"java.import.maven.enabled": false,
	"java.configuration.updateBuildConfiguration": "automatic",
	
	"gradle.nestedProjects": true,
	"gradle.autoDetect": true,
	"gradle.allowParallelRun": true
}
